[gd_scene load_steps=2 format=3 uid="uid://ci8y5ca10o6me"]

[ext_resource type="Script" path="res://components/hurtbox/hurtbox_component.gd" id="1_itn57"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_itn57")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
